server.forward-headers-strategy=framework
admin.password=d1C5+ib+Vb
admin.username=admin@Spring.com
security.jwt.secret=m5ola5zZx8fJWEtSY7E+DHv0Yom6u3f8oWjDfmBrmkiYG9feDiuLC4MqbtfI8E8tZX/Bz2KePodkXVZ3FyAYNg==
security.jwt.expiration=86400000
security.jwt.issuer=Spring
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
